<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/typeHere"
        android:layout_width="107dp"
        android:layout_height="85dp"
        android:layout_marginBottom="52dp"
        android:gravity="center"
        android:text="Type Here:"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/LinearLayout1"
        app:layout_constraintEnd_toStartOf="@id/editText"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="290dp"
        android:layout_height="136dp"
        app:layout_constraintBottom_toTopOf="@id/LinearLayout1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/typeHere"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginTop="44dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText">

        <Button
            android:id="@+id/placeButton"
            android:layout_width="180dp"
            android:layout_height="70dp"
            android:text="Get Place Name"
            app:layout_constraintEnd_toStartOf="@+id/codeButton"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/codeButton"
            android:layout_width="170dp"
            android:layout_height="70dp"
            android:text="Get Code Name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/placeButton" />

    </LinearLayout>

    <TextView
        android:id="@+id/resultText"
        android:layout_width="414dp"
        android:layout_height="259dp"
        android:layout_marginBottom="32dp"
        android:text="Your result will appear here."
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/backButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="116dp"
        android:layout_height="74dp"
        android:layout_marginBottom="104dp"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
